<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>50 minutes</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="shortcut icon" href="OIP.jpg">   
</head>
<body>
    <div id="logo">
        <a href="spain.html"><img src="https://th.bing.com/th/id/R.dd98f33eea487d61982e17801ab07661?rik=SJcPmPhNbPK8Pw&pid=ImgRaw&r=0" alt="Hi!"></a>
       </div>
       <div class="nav">
        <a href=spain.html class="active">Hola!</a>
        <a href=english.html>Hello!</a>
        <a href=polski.html>Czesc!</a>
        <a href=index.html>Hej!</a>
    </div>
   
</div>
    <div id="article">
     <article style="font-size: 40px">
         Hola!
     </article>
    </div>
    <div id="mid">
        <table border="3"></table>
    <div class="img"><img src="hola.png" alt="" height="80px"></div>
    <div class="img"><img src="hola.png" alt="" height="80px"></div>
    <div class="img"><img src="hola.png" alt="" height="80px"></div>
    </div>
    <div id="footer"><ul>
        <footer style="text-align: end;">
            <p>Author: Konrad Sadoch</p>
       <li><p><a href="mailto:kondrad1999@gmail.com">kondrad1999@gmail.com</a></p></li>
        </footer>
       </ul>
    </div>

</body>
</html>